<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="/CSS/pcss.css" />
  </head>
  <body>
    <div class="container">
      <div class="header">
        <div class="logo">
          <h2>The Liquor-Store</h2>
        </div>
        <div class="access">
          <h1><a href="">Sign up</a></h1>
          <h1><a href="">Log in</a></h1>
        </div>
      </div>
      <div class="menu">
        <ul>
          <li><a href="">Home</a></li>
          <li><a href="">About Us</a></li>
          <li><a href="">Vendors</a></li>
          <li><a href="">Contact Us</a></li>
        </ul>
      </div>
    </div>
    <div class="content">
      <div class="sideBar">
        <h2 class="heads">Products Categories</h2>
        <ol class="category">
          Water
        </ol>
        <ol class="category">
          Milk
        </ol>
        <ol class="category">
          Cabonated Drinks
        </ol>
        <ol class="category">
          Juice and plenty Drinks
        </ol>
        <ol class="category">
          Beers
        </ol>
        <ol class="category">
          Ciders
        </ol>
        <ol class="category">
          Wines
        </ol>
        <ol class="category">
          Spirits
        </ol>
      </div>
      <div class="other">
        <h1>sdfghj</h1>
      </div>
    </div>
  </body>
</html>
